MONGODB_URL=mongodb+srv://danybodatabaseUser:buKu44*@cluster0-quo37.mongodb.net/insurancesPoliciesDB?retryWrites=true&w=majority
JWT_KEY=AccessClientsInsurancesPolicies
PORT=5000
URL_LIST_CLIENTS='http://www.mocky.io/v2/5808862710000087232b75ac'
URL_LSIT_POLICIES='http://www.mocky.io/v2/580891a4100000e8242b75c5'